<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/parent"
    app:cardElevation ="5dp"
    app:cardCornerRadius="3dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item_name"
            android:id="@+id/txtName"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="drawing" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/image"
            >

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight = "1"
            android:id="@+id/likeBtn"
            tools:ignore="ButtonStyle"
            android:text="upvote"
            android:drawableLeft="@drawable/ic_like"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/commentBtn"
            android:layout_weight = "1"
            tools:ignore="ButtonStyle"
            android:text="comment"
            android:drawableStart="@drawable/ic_comment"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/shareBtn"
            android:layout_weight = "1"
            tools:ignore="ButtonStyle"
            android:text="share"
            android:drawableLeft="@drawable/ic_share"
            />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>